[gd_scene format=3 uid="uid://bxvnqygpybea5"]

[ext_resource type="Texture2D" uid="uid://7muuaiuw0n4k" path="res://sprites/old_man/Old Man-jump.png" id="1_b65ug"]

[sub_resource type="GDScript" id="GDScript_x0fml"]
script/source = "extends Area2D

func _process(delta: float) -> void:
	$AnimatedSprite2D.flip_h = true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6o6"]
atlas = ExtResource("1_b65ug")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvpe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6o6")
}],
"loop": 1,
"name": &"emilio",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhjxh"]
radius = 36.0
height = 216.0

[sub_resource type="Animation" id="Animation_tchxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1835, 561)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_5mxg4"]
resource_name = "mover"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1835, 561), Vector2(1835, -862)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5urwu"]
_data = {
&"RESET": SubResource("Animation_tchxr"),
&"mover": SubResource("Animation_5mxg4")
}

[node name="bala_emilio_animPlayer" type="Area2D" unique_id=2035271150]
position = Vector2(1835, 561)
script = SubResource("GDScript_x0fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1918071344]
sprite_frames = SubResource("SpriteFrames_uvpe0")
animation = &"emilio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414834128]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_jhjxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1658901303]
libraries/ = SubResource("AnimationLibrary_5urwu")
autoplay = &"mover"
